# apiGHN

./: Dockerfile  apiGHTK.sln  note.txt
apiGHTK/: DbContext.cs  Program.cs  Startup.cs  apiGHTK.csproj  apiGHTK.http  appsettings.json  ca.pem
apiGHTK.AppHost/: Program.cs  apiGHTK.AppHost.csproj
apiGHTK.AppHost/Properties/: launchSettings.json
apiGHTK.ServiceDefaults/: apiGHTK.ServiceDefaults.csproj
apiGHTK/Controllers/: GHNController.cs
apiGHTK/DTOEntity/: CalculateFeeRequest.cs  CancelOrderRequest.cs  CreateOrderDTO.cs  DistrictDTO.cs  OrderInfoRequest.cs  ProvinceDTO.cs  ShippingFeeRequest.cs  TokenResponse.cs  UpdateOrderRequest.cs
apiGHTK/Entity/: Order.cs  OrderItem.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ShippingInfo.cs  User.cs
apiGHTK/Mapper/: OrderMapper.cs
apiGHTK/Migrations/: 20250331065949_AddFeeAttributesToOrderData.Designer.cs  20250331065949_AddFeeAttributesToOrderData.cs  AppDbContextModelSnapshot.cs
apiGHTK/Properties/: launchSettings.json
apiGHTK/Repository/: OrderRepository.cs
apiGHTK/Service/: GHNService.cs  OrderService.cs
